<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tienda.PrincipalActivity"
    android:background="#BB86FC">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/black">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/menu"
            app:tint="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:backgroundTint="#BB86FC"
        android:src="@drawable/instagram"/>

    <include layout="@layout/contenido_principal"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>